#!/usr/bin/env python
PACKAGE = "fluid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("yaw_kp", double_t, 0, "Yaw Kp gain", 1,  0, 5)
gen.add("yaw_ki", double_t, 0, "Yaw Ki gain", 0,  0, 5)
gen.add("yaw_kd", double_t, 0, "Yaw Kd gain", 0,  0,  5)

exit(gen.generate(PACKAGE, "fluid", "Server"))